html {
  position: relative;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: hsl(210, 46%, 95%);
  color: hsl(217, 19%, 35%);
  margin: 0;
}

.attribution {
  font-size: 10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 10px;
  left: 0;
  right: 0;
}

.container {
  margin: 15rem auto;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 250px;
  width: 45%;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 5px 5px 15px hsl(212, 23%, 69%);
}

.con-left {
  overflow: hidden;
  border-radius: 10px 0 0 10px;
}

.con-right {
  padding: 8%;
}

.drawers {
  width: 100%;
}

h1 {
  font-size: 1rem;
  margin: 0;
  padding-right: 2rem;
}

h2 {
  margin: 0;
  padding: 4px 0 0;
}

h2, h3, p {
  font-size: 12px;
}

h3 {
  font-weight: 500;
  margin: 0;
}

p {
  margin-bottom: 1rem;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto;
    height: inherit;
    margin: 5rem auto;
    width: 60%;
  }

  h1 {
    padding: 0;
  }

  .drawers {
    height: 100%;
  }

  .con-left {
    border-radius: 10px 10px 0 0;
  }

  .con-right {
    border-radius: 0 0 10px 10px;
    padding: 12% 8%;
  }
}
